# 3EOKWbeAzdFigHHG
DATABASE_URL=mongodb+srv://asjadnasim:3EOKWbeAzdFigHHG@cluster0.w8g86um.mongodb.net/store?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=my-secret

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OfMKtSAeuc6x452dnRFcWqtr3AC86S3IFNan0jgeSSpPqBIIhpBSdrFYikx2qButKMXOlfBGnAIbjWdJ69XxjSQ00yiiqmekB

STRIPE_SECRET_KEY=sk_test_51OfMKtSAeuc6x4527Se5ZTXL94VIc0QsqWXiumR2R6GxQ1Qt6vLBob2ZUcUBgPUpYx6f2sxyQuHW4GbdBrsuxWkL00t63QFKJx